# instagram

./: pom.xml
src/main/java/br/com/instagram/: Application.java
src/main/java/br/com/instagram/config/: ChromeDriverConfig.java  ConfigProperties.java  Hash.java  ObjectMapperConfig.java  QueryComponent.java  RedisConfig.java  RestTemplateConfig.java  VariableComponent.java
src/main/java/br/com/instagram/controller/: AbstractController.java  AuthController.java  CommentController.java  ExceptionHandlerController.java  HashtagController.java  PostController.java  ProfileController.java
src/main/java/br/com/instagram/dto/: LoginDto.java  ResponseEntityException.java
src/main/java/br/com/instagram/integration/: AuthIntegration.java  PostIntegration.java  ProfileIntegration.java  QueryExecutor.java  QueryIntegration.java  UserAgent.java
src/main/java/br/com/instagram/integration/dto/: Comment.java  CommentDto.java  Hashtag.java  HashtagDto.java  LoginPage.java  Media.java  MediaPage.java  NextComment.java  NextCommentDto.java  NextHashtag.java  NextHashtagDto.java  NextPost.java  NextPostDto.java  Node.java  NodeDto.java  Post.java  PostDto.java  Profile.java  ProfileDto.java  Upload.java  User.java  UserDto.java
src/main/java/br/com/instagram/integration/pagination/: NextPageHandler.java  PageInfo.java  Pagination.java  Variable.java
src/main/java/br/com/instagram/redis/model/: SessionRedis.java
src/main/java/br/com/instagram/redis/repository/: SessionRedisRepository.java
src/main/java/br/com/instagram/security/: JwtFilter.java  SecurityConfig.java
src/main/java/br/com/instagram/service/: AuthService.java  CommentService.java  HashtagService.java  PostService.java  ProfileService.java
src/main/java/br/com/instagram/util/: AwaitElement.java  BeanUtil.java  CookieBuilder.java  HttpHeadersUtil.java  RegexUtil.java  WebDriverBridge.java
src/main/resources/: application.properties
src/main/resources/cookies/: instinto.reflexivo.json
