spring.application.name=instagram
server.servlet.encoding.charset=UTF-8
spring.mvc.converters.preferred-json-mapper=jackson
# ===============================
# = Jackson
# ===============================
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.fail-on-unknown-properties=false
# ===============================
# = WEB SERVER
# ===============================
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.tomcat.relaxed-query-chars={,},\\
# ===============================
# = API
# ===============================
api.basePath=http://localhost:8080